CURRENT MONTH
IF DATETRUNC('month',[]) >= DATEADD('month',0,DATETRUNC('month',[]))
AND DATETRUNC ('month',[]) <= DATETRUNC('month',[])
THEN []
END

PREVIOUS MONTH
IF [] >= DATEADD('month',-1,DATETRUNC('month',[])) 
AND [] < DATEADD('month',0,DATETRUNC('month',[]))
THEN []
END
--------------------------------------------------------------------------
YTD
SUM (
      IF DATETRUNC('year', Date) = DATETRUNC('year', TODAY()/{MAX(Date)})
      AND DATETRUNC('day', Date) <= DATETRUNC('day', TODAY()/{MAX(Date)})
      THEN []
      END
    )
    
PYTD
SUM (
      IF DATETRUNC('year', Date) = DATETRUNC('year', DATE_ADD('year',-1,TODAY()/{MAX(Date)}))
      AND DATETRUNC('day', Date) <= DATETRUNC('day', DATE_ADD('year',-1,TODAY()/{MAX(Date)}))
      THEN []
      END
    )

YoY%
(YTD - PYTD) / PYTD
--------------------------------------------------------------------------






   
